# SpringBoot25

./: README.md  build.gradle
src/main/java/org/mbc/board/: BoardApplication.java
src/main/java/org/mbc/board/config/: RootConfig.java
src/main/java/org/mbc/board/controller/: BoardController.java  ReplyController.java  SampleController.java  UpDownController.java
src/main/java/org/mbc/board/controller/advice/: CustomRestAdvice.java
src/main/java/org/mbc/board/domain/: Board.java  BoardImage.java  Reply.java
src/main/java/org/mbc/board/dto/: BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  PageRequestDTO.java  ReplyDTO.java
src/main/java/org/mbc/board/dto/upload/: UploadFileDTO.java  UploadResultDTO.java
src/main/java/org/mbc/board/repository/: BoardRepository.java  ReplyRepository.java
src/main/java/org/mbc/board/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/org/mbc/board/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: reply.js  upload.js
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/test/java/org/mbc/board/repository/: BoardRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/org/mbc/board/service/: BoardserviceTests.java  ReplyServiceTests.java
