## ?? ?? ?? ? ?????? ?? ?? ??.
spring.application.name=board

## http://192.168.111.105:80
server.port=80  

## ?? ?? ?? -> log4j2.xml (?? 142??)
logging.level.org.springframework=info
logging.level.org.mbc=debug


## ?????? ?? 1?? 2?? ??
## CREATE DATABASE `bootex` /*!40100 COLLATE 'utf8_general_ci' */;
#SHOW DATABASES;
#/* "root" ?? ?? */
#FLUSH PRIVILEGES;
#SHOW COLUMNS FROM `mysql`.`user`;
#SELECT `user`, `host`, IF(LENGTH(password)>0, password, authentication_string) AS `password` FROM `mysql`.`user`;
#CREATE USER 'bootuser'@'%' IDENTIFIED BY 'bootuser';
#GRANT USAGE ON *.* TO 'bootuser'@'%';
#GRANT EXECUTE, SELECT, SHOW VIEW, ALTER, ALTER ROUTINE, CREATE, CREATE ROUTINE, CREATE TEMPORARY TABLES, CREATE VIEW, DELETE, DROP, EVENT, INDEX, INSERT, REFERENCES, TRIGGER, UPDATE, LOCK TABLES  ON `bootex`.* TO 'bootuser'@'%' WITH GRANT OPTION;
#FLUSH PRIVILEGES;
#SHOW GRANTS FOR 'bootuser'@'%';


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootuser
spring.datasource.password=bootuser

## jpa ?? ?? ?? (jpa : orm?? ??? ???. ) ??????? ????? ??.

spring.jpa.hibernate.ddl-auto=update
## update : ??? ?? ???? ???? drop ? create ??.
## none : ???? ?? ???? ???.
## create : ??? ? ?? ???? ?? ???.
## create-drop :  ???? ???? ?? ??? ??? ? drop
## validate : ??? ??? ??? ???(???? ??)
spring.jpa.properties.hibernate.format_sql=true
## ??? sql???? ???
spring.jpa.show-sql=true
## jpa? ?? ?? ??? ????.